#Nombre de simulations consecutives
simulation.experiments 1

#date de fin de la simulation
simulation.endtime 2000 

#taille du reseau
network.size 10

#seed du random
random.seed 42

# ::::: LAYERS :::::

#definition de la couche transport
protocol.transport checkpoint.CKPTransport

#latence minimale
protocol.transport.mindelay 10

#latence maximale
protocol.transport.maxdelay 20

#definition de la couche applicative
protocol.applicative checkpoint.CheckpointNode

#liaison entre la couche applicative et la couche transport
protocol.applicative.transport transport

#pour que la couche applicative connaisse son pid
protocol.applicative.myself applicative

# ::::: INITIALIZER :::::

#declaration d'un module d'initialisation
init.initializer checkpoint.Initializer

#pour que le module connaisse le pid de la couche applicative
init.initializer.checkpointProtocolPid applicative

# ::::: CONTROLLER :::::

control.failcontroller checkpoint.Controller

control.failcontroller.checkpointProtocolPid applicative

control.failcontroller.step 900

