# Nombre de simulations consecutives
simulation.experiments 1

# Date de fin de la simulation
simulation.endtime 3600

# Taille du reseau
network.size 10

# Seed
random.seed 1422815290477

# ::::: LAYERS :::::

# Définition de la couche transport
protocol.transport ara.TransportLayer

# Définition de la couche applicative
protocol.applicative ara.app.ApplicationLayer

# Liaison entre la couche applicative et la couche transport
protocol.applicative.transport transport

# Pour que la couche applicative connaisse son pid
protocol.applicative.myself applicative

# ::::: APPLICATION :::::

# Délai min entre chaque avancement
protocol.applicative.minStep 10

# Délai max entre chaque avancement
protocol.applicative.maxStep 20

# Probabilité de l'envoi d'un message applicatif à chaque avancement
protocol.applicative.appMessageProba 0.5

# Probabilité d'un broadcast à chaque avancement
protocol.applicative.broadcastProba 0.005

# Latence minimale
protocol.transport.mindelay 10

# Latence maximale
protocol.transport.maxdelay 20

# ::::: INITIALIZER :::::

# Déclaration d'un module d'initialisation
init.initializer ara.Initializer

# Pour que le module connaisse le pid de la couche applicative
init.initializer.appLayerPid applicative

