# Nombre de simulations consecutives
simulation.experiments 1

# Date de fin de la simulation
simulation.endtime 3600

# Taille du reseau
network.size 10

# Seed
random.seed 1422814970971

# ::::: LAYERS :::::

# Définition de la couche transport
protocol.transport ara.TransportLayer

# Définition de la couche applicative
protocol.applicative ara.failure.CheckpointNode

# Définition du détecteur de fautes
protocol.detector ara.failure.HeartbeatDetector

# Liaison entre la couche applicative et la couche transport
protocol.applicative.transport transport

# Liaison entre la couche applicative et le détecteur
protocol.applicative.detector detector

# Pour que la couche applicative connaisse son pid
protocol.applicative.myself applicative

# Liaison entre la couche détecteur et la couche transport
protocol.detector.transport transport

# Pour que le détecteur connaisse son pid
protocol.detector.myself detector

# ::::: APPLICATION :::::

# Délai min entre chaque avancement
protocol.applicative.minStep 10

# Délai max entre chaque avancement
protocol.applicative.maxStep 20

# Probabilité de l'envoi d'un message applicatif à chaque avancement
protocol.applicative.appMessageProba 0.5

# Probabilité d'un broadcast à chaque avancement
protocol.applicative.broadcastProba 0.005

# Délai min entre chaque sauvegarde
protocol.applicative.minBackupDelay 45

# Délai max entre chaque sauvegarde
protocol.applicative.maxBackupDelay 75

# Latence minimale
protocol.transport.mindelay 10

# Latence maximale
protocol.transport.maxdelay 20

# Définition de la durée max d'un rollback
protocol.applicative.rollbacktimeout 40

# Le nombre de détections nécessaires pour réveiller un noeud
protocol.applicative.wakeupCount 3

# Le délai après lequel un noeud est suspecté
protocol.detector.heartbeatCheckDelay 40

# Le délai entre deux heartbeats
protocol.detector.heartbeatSendDelay 20

# ::::: INITIALIZER :::::

# Déclaration d'un module d'initialisation
init.initializer ara.Initializer

# Pour que le module connaisse le pid de la couche applicative
init.initializer.appLayerPid applicative

# ::::: CONTROLLER :::::

# Déclaration d'un module de contrôle
control.failcontroller ara.failure.FailureController

# Pour que le module connaisse le pid de la couche applicative
control.failcontroller.appLayerPid applicative

# La période d'exécution du controller
control.failcontroller.step 10

# La probabilité d'un crash à chaque exécution du controller
control.failcontroller.crashProba 0.1

